
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "customPropertyDefs" : 
  [
    
    {
      "class" : "body",
      "displayName" : "intProp",
      "name" : "intProp",
      "type" : "int"
    },
    
    {
      "class" : "body",
      "displayName" : "floatProp",
      "name" : "floatProp",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "stringProp",
      "name" : "stringProp",
      "type" : "string"
    },
    
    {
      "class" : "body",
      "displayName" : "boolProp",
      "name" : "boolProp",
      "type" : "bool"
    }
  ],
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : false,
      "compactZeroVecs" : false,
      "saveFullPathForImages" : false,
      "saveFullPathForSamplerOutput" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "saveSamplerOutputPathsRelativeToRUBEFile" : false,
      "useGsonFormat" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -10
    },
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 6,
            "name" : "intProp"
          },
          
          {
            "name" : "stringProp",
            "string" : "friend"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 1,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "radius" : 0.5,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0 ],
              "y" : [ 0.0 ]
            }
          }
        ],
        "id" : 1,
        "linearVelocity" : 0,
        "massData-I" : 0.09817477315664291,
        "massData-mass" : 0.7853981852531433,
        "name" : "ball",
        "position" : 
        {
          "x" : 0.01563972048461437,
          "y" : 3.472018003463745
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 4,
            "name" : "intProp"
          },
          
          {
            "int" : 7,
            "name" : "theint"
          },
          
          {
            "float" : 7.7,
            "name" : "thefloat"
          },
          
          {
            "name" : "stringProp",
            "string" : "nmy"
          },
          
          {
            "name" : "thestring",
            "string" : "seven"
          },
          
          {
            "bool" : true,
            "name" : "thebool"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 2,
            "name" : "fixture0",
            "restitution" : 0.9,
            "shapes" : 
            [
              
              {
                "radius" : 0.5,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0 ],
              "y" : [ 0.0 ]
            }
          }
        ],
        "id" : 2,
        "linearVelocity" : 0,
        "massData-I" : 0.09817477315664291,
        "massData-mass" : 0.7853981852531433,
        "name" : "ball",
        "position" : 
        {
          "x" : -0.03174602985382080,
          "y" : 2.174603223800659
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 8,
            "name" : "intProp"
          },
          
          {
            "float" : 9.9,
            "name" : "floatProp"
          },
          
          {
            "name" : "stringProp",
            "string" : "theGround"
          },
          
          {
            "bool" : true,
            "name" : "boolProp"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 3,
            "name" : "fixture1",
            "restitution" : 0.9,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                7.357142925262451,
                7.357142925262451,
                -7.547619342803955,
                -7.547619342803955
              ],
              "y" : 
              [
                0.1349206566810608,
                0.5158730149269104,
                0.5317460298538208,
                0.1507936716079712
              ]
            }
          }
        ],
        "id" : 3,
        "linearVelocity" : 0,
        "name" : "ground",
        "position" : 0,
        "type" : "static"
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
